# big-data

./: .gitignore  README.md  dependency-reduced-pom.xml  index.sh  index_del.sh  pom.xml
src/main/java/de/hhu/bigdata/: Main.java
src/main/java/de/hhu/bigdata/config/: Auth.java  ElasticHost.java
src/main/java/de/hhu/bigdata/elasticsearch/: TweetSink.java
src/main/java/de/hhu/bigdata/elasticsearch/sink/: CountInserter.java  CountLangPredInserter.java  FollowerInserter.java  FollowerPredInserter.java  FriendsInserter.java  LocationInserter.java  VerifiedInserter.java  VerifiedPredInserter.java
src/main/java/de/hhu/bigdata/prediction/: CountLangPrediction.java  HashtagsPrediction.java  VerifiedPrediction.java
src/main/java/de/hhu/bigdata/processing/: CustomEndPoint.java
src/main/java/de/hhu/bigdata/twitter/: BatchResult.java  TweetCollector.java  TwitterBatch.java  TwitterStream.java
src/main/java/de/hhu/bigdata/twitter/model/: Tweet.java  User.java
src/main/java/de/hhu/bigdata/utils/: Country.java  Lang.java
src/main/resources/: log4j.properties  twitter.properties.example
tools/maven/: checkstyle.xml  settings.xml
